# pokemon-tcg-store

./: .gitignore  Estructura_Memoria_Proyecto.md  README.md  docker-compose.yml  patch.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pokesobres/controller/: AdminController.java  AlbumController.java  AuthController.java  CartController.java  DailyRewardController.java  ExpansionController.java  InventoryController.java  ProfileController.java  PurchaseController.java
backend/src/main/java/com/pokesobres/dao/: CardDAO.java  CollectionAlbumDAO.java  ExpansionDAO.java  PackInventoryDAO.java  TransactionDAO.java  UserDAO.java
backend/src/main/java/com/pokesobres/main/: Main.java
backend/src/main/java/com/pokesobres/model/: Card.java  CartItem.java  CollectionAlbum.java  Expansion.java  PackInventory.java  Transaction.java  User.java  UserCardDTO.java  UserPackDTO.java
backend/src/main/java/com/pokesobres/service/: AlbumService.java  AuthService.java  CartService.java  DailyRewardService.java  ExpansionService.java  InventoryService.java  ProfileService.java  PurchaseService.java  TCGDexSyncService.java
backend/src/main/java/com/pokesobres/util/: DBConnection.java  JsonUtil.java  PasswordUtil.java  UpdateDb.java
database/schema/: TiendaSobresPokemon.sql
docs/diagrams/: TiendaSobresPokemon.dia~  diagrama_1104.jfif
evidences/: project_summary.md  tasks.md  walkthrough.md
frontend/: Dockerfile
frontend/css/: style.css
frontend/js/: add_funds.js  album.js  app.js  cart.js  config.js  inventario.js  login.js  perfil.js  register.js
frontend/pages/: add_funds.html  admin.html  album.html  cart.html  index.html  inventario.html  login.html  perfil.html  register.html
